{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "profile-alpine.gl.joinmc.link",
          "assigned_srv": "profile-alpine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4ada09a3-ade3-4f07-be9a-f2852788e4ae",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11416,
          "port_start": 11415,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-05T02:20:41.907446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "133769a9-a10d-41ca-987b-9a20247039d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b79d236-c0cf-48a6-afdd-eb220f160aee",
          "agent_name": "Phoenixia",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
